{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "AgriSage": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Database": {
    "Host": "aws-0-ap-southeast-1.pooler.supabase.com",
    "Port": 5432,
    "Database": "postgres",
    "Username": "postgres.rgbgakdmyoklycepmhmc",
    "SslMode": "Require"
  }
}
