{
  "_Note": "Copy this file to appsettings.Local.json (same folder; it is gitignored) and fill in the values you were given. Never commit real values, never paste them into chat or into an AI agent. Read only in the Development environment.",

  "Database": {
    "Password": ""
  },
  "Jwt": {
    "SigningKey": ""
  },
  "Storage": {
    "SecretKey": ""
  },
  "PayOS": {
    "ClientId": "",
    "ApiKey": "",
    "ChecksumKey": "",
    "Mode": "Real"
  }
}
