{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "AgriSage",
    "Audience": "AgriSage.Clients",
    "AccessTokenMinutes": 60,
    "SigningKey": ""
  }
}
