{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "AgriSage": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Seed": {
    "Store": {
      "_Note": "Team-approved TEMPORARY DEVELOPMENT data only. Replace with real operational store details before production. Running --seed against agrisage-dev still requires separate explicit approval.",
      "Code": "AGRISAGE-DEV",
      "Name": "AgriSage Dev Store",
      "AddressLine": "Dev address - to be replaced",
      "Province": "Can Tho",
      "Ward": null,
      "District": null,
      "PhoneNumber": null,
      "Email": null,
      "TaxCode": null
    }
  },
  "Database": {
    "Host": "aws-0-ap-southeast-1.pooler.supabase.com",
    "Port": 5432,
    "Database": "postgres",
    "Username": "postgres.rgbgakdmyoklycepmhmc",
    "SslMode": "Require"
  }
}
