{
  "_Note": "Copy this file to appsettings.Local.json (same folder; it is gitignored) and fill in the values you were given. Never commit real values, never paste them into chat or into an AI agent. Read only in the Development environment.",
  "_PayOSMode": "PayOS:Mode: leave empty (or Real) for the real payOS. Set it to Simulated only on your own machine to test payments without moving money; the API refuses to start with Simulated outside Development.",

  "Database": {
    "Password": ""
  },
  "Jwt": {
    "SigningKey": ""
  },
  "Storage": {
    "SecretKey": ""
  },
  "MessageDelivery": {
    "SmtpHost": "",
    "SmtpUsername": "",
    "SmtpPassword": "",
    "FromEmail": "",
    "SmsGatewayUrl": "",
    "SmsApiKey": ""
  },
  "PayOS": {
    "ClientId": "",
    "ApiKey": "",
    "ChecksumKey": "",
    "Mode": ""
  }
}
