{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "AgriSage": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:3000" ]
  },
  "Jwt": {
    "AccessTokenMinutes": 1440
  },
  "Seed": {
    "Store": {
      "_Note": "Team-approved TEMPORARY DEVELOPMENT data only. Replace with real operational store details before production. Running --seed against agrisage-dev still requires separate explicit approval.",
      "Code": "AGRISAGE-DEV",
      "Name": "AgriSage Dev Store",
      "AddressLine": "Dev address - to be replaced",
      "Province": "Can Tho",
      "Ward": null,
      "District": null,
      "PhoneNumber": null,
      "Email": null,
      "TaxCode": null
    }
  },
  "Database": {
    "Host": "aws-0-ap-southeast-1.pooler.supabase.com",
    "Port": 5432,
    "Database": "postgres",
    "Username": "postgres.rgbgakdmyoklycepmhmc",
    "SslMode": "Require"
  },
  "Storage": {
    "Url": "https://rgbgakdmyoklycepmhmc.supabase.co",
    "Bucket": "product-images",
    "DeliveryProofBucket": "delivery-proofs",
    "DiagnosisImageBucket": "diagnosis-images"
  },
  "AiService": {
    "_Note": "The Python AI service (AI-Service repo). The API key goes in User Secrets or appsettings.Local.json.",
    "BaseUrl": "http://localhost:8001",
    "TimeoutSeconds": 15
  },
  "PayOS": {
    "_Note": "Non-secret settings only. ClientId, ApiKey and ChecksumKey go in User Secrets or appsettings.Local.json.",
    "ReturnUrl": "http://localhost:5174/payments/payos/return",
    "CancelUrl": "http://localhost:5174/payments/payos/cancel",
    "LinkExpiryMinutes": 30
  }
}
